# Download FastCash - Instant Personal Credit Loan Online App

**[FastCash](https://apkfun.com/FastCash-Instant-Personal-Credit-Loan-Online-App.html)** is an Personal Loan Platfrom. We are constantly optimize and improve functions to provide users with better performance, faster and more reliable loan services. FastCash focus on lending. FastCash has the advantages of high quota. as your credit score grows, the sanctioned loan amount increases for every loan.

FastCash amount starting from ₹ 2000 to ₹ 200000 and Loan period for 3 month to 48 month and our loan interest rate Starts From 0.5% to 1% per month and transaction fee is zero and Processing Fee is Starts From ₹149/- and upto ₹299/-.

FastCash meet users financial needs with 7/24 completely online. The applying process takes just four steps with minimal documentation in less than 20 minutes and the approved loan amount will immediately transferred to the user's bank account.

FastCash is an instant personal loan application & credit platform for across India, where one can apply for personal loan online & avail up to ₹2,00,000 lakh as direct cash transfer to Bank Account.

APK file size of this app is 8.4M. We suggest you use the Wi-fi connection when downloading to save your 3G data. FastCash - Instant Personal Credit Loan Online App works with Android "4.4" and higher version, so please check your system before you install.
See more: [Need to know about APK files](https://www.wicz.com/story/44738430/what-is-the-apk-advantage-of-using-application-store-to-download-apk-files)

FastCash characteristics:
- Loan amount from ₹,1000 to ₹2,00,000
- Repayment periods from 3 Month to 24 Month
- APR from 3.5% to 12% per annum
- Processing fees range from 2.5% to 5% (GST 18% applies)
- You may be charged up to 0.1 % daily late fees for late payments ( capped to 18% of principal amount overdue ).
- No other hidden fees applicable to your loans!

Example of FastCash:
- Credit ₹5,000 at an APR of 12% (per annum) with a tenure of 61 days
- Interest of loan = ₹5,000 x 12 %/ 365 x 60 = ₹100
- Processing fee of loan = ₹5,000 x 3% = ₹125 (Also on which GST apply of ₹27)
- Total cost of the loan = ₹225

- Total loan amount disbursed will be credit is ₹4,848 (₹5,000 - ₹152)
- Total loan amount to repay will be ₹5,100 (₹5,000 + ₹100)
- Monthly repayments of ₹2,550

What FastCash can provide?
- Instant personal loan : Get personal loan online with amounts up to Rs. 2,00,000 to both salaried and self-employed person.
- Anytime and anywhere loans : provide instant personal loan apps in india 7/24 and cover the your costs with our instant loans only in india.
- Loan Anytime: Only one time approvals.

Loan requirements :
- Indian Resident.
- Have a bank account.
- Above 18 years old.
- Valid Document
- Should have monthly source of income

Personal Loans
With FastCash App, Our personal loans are starting from minimum ₹ 10,000 to maximum ₹2,00,000 with tenure from minimum 3 Months to 48 Months with APR minimum 3.5% to maximum 12% depending upon the personal loan amount.

Why FastCash?
- Simple to use
- No bank credit card required.
- Get 7*24 access anytime and anywhere.
- High loan approval rate.
- Quick personal loan Approvals

Hope that you have many benefits with this app!

Other apps: [шарики бабл](https://apkfun.com/Bubble-Shooter-Genies.html)
[carvertical](https://apkfun.com/carVertical-Check-Car-History.html)
